<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LiveStreamingServerNet.StreamProcessor" Version="0.21.0" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
	<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lin.ScreenCapture\Lin.ScreenCapture.csproj" />
  </ItemGroup>

</Project>
