# Lin.ScreenCapture

./: Lin.ScreenCapture.sln
Lin.ScreenCaptrue.Console/: BgraFrameExtensions.cs  Lin.ScreenCaptrue.Console.csproj  Program.cs
Lin.ScreenCaptrue.Test/: DesktopTests.cs  DesktopVideoTests.cs  Lin.ScreenCaptrue.Test.csproj
Lin.ScreenCapture/: AdvancedTaskScheduler.cs  Desktop.Linux.cs  Desktop.Windows.cs  Desktop.cs  DesktopVideo.cs  Lin.ScreenCapture.csproj  TaskTimer.cs  X11Exception.cs
