<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="X11" Version="1.0.6" />
  </ItemGroup>

</Project>
