<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
	<PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
    <PackageReference Include="X11" Version="1.0.6" />
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net9.0'">
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

</Project>
